https://localhost:5001/todo/create
{
	"activity":"Watch",
	"description":"one don.",
	"completed":false

}

https://localhost:5001/todo/getbyactivity?activity=Watch
https://localhost:5001/todo/getall



=======================================================================================================



 =======================================================================================================

 (function($) {
'use strict';
$(function() {
var todoListItem = $('.todo-list');
var todoListInput = $('.todo-list-input');
$('.todo-list-add-btn').on("click", function(event) {
event.preventDefault();

var item = $(this).prevAll('.todo-list-input').val();

if (item) {
todoListItem.append("<li>
    <div class='form-check'><label class='form-check-label'><input class='checkbox' type='checkbox' />" + item + "<i class='input-helper'></i></label></div><i class='remove mdi mdi-close-circle-outline'></i>
</li>");
todoListInput.val("");
}

});

todoListItem.on('change', '.checkbox', function() {
if ($(this).attr('checked')) {
$(this).removeAttr('checked');
} else {
$(this).attr('checked', 'checked');
}

$(this).closest("li").toggleClass('completed');

});

todoListItem.on('click', '.remove', function() {
$(this).parent().remove();
});

});
})(jQuery);



Angular Project structure
/src{
	/guards,
	/services,
	/my-modules,
	/guards,
	/interfaces,
	/directives,
	/app{

	  }
}